apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-static-files
  namespace: default
data:
  echo.txt.new: |-
    Hello, I'm go to nginx v1.17.9!!!
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-v117
  labels:
    deploy: nginx
    version: "1.17"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
      version: "1.17"
  template:
    metadata:
      labels:
        app: nginx
        version: "1.17"
        minor-version: "1.17.9"
    spec:
      containers:
      - name: nginx
        image: nginx:1.17.9
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: echo-txt
          mountPath: /usr/share/nginx/html
      volumes:
      - name: echo-txt
        configMap:
          name: nginx-static-files
          items:
          - key: echo.txt.new
            path: echo.txt
